{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/",
      "destination": "/groove/",
      "permanent": false
    },
    {
      "source": "/groove",
      "destination": "/groove/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/groove/",
      "destination": "/index.html"
    },
    {
      "source": "/groove/assets/:path*",
      "destination": "/assets/:path*"
    },
    {
      "source": "/groove/:path*",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/groove/",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
    },
    {
      "source": "/groove/:path*",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
    },
    {
      "source": "/groove/assets/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
